NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHkta2luZ2Zpc2gtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0J8XxfCZHUoKTRd6UMViAbwtbYTwagAhUyBKBE5uYM

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
